package layout

templ Base() {
  <html data-bs-theme="dark" lang="en">
    <head>
      <title>Golink</title>
      <script src="https://unpkg.com/htmx.org@1.9.10"></script>
      <link href="/style.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body class="text-center">
      { children... }
    </body>
  </html>
}
